\documentclass[8pt, a4paper]{article}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{Sweave}
\topmargin 5mm
\pagestyle{empty}
\begin{document}
\twocolumn
\begin{center}
\textbf{Trade costs for `` \Sexpr{trade.costs.object@name}} ''
\end{center}
\setkeys{Gin}{width=0.4\textwidth}

<<echo=FALSE>>=
op <- options(width = 100, digits = 4, scipen = 5)
@

\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontsize=\footnotesize} 
\
\noindent
\textbf{Summary Statistics}
<<echo=FALSE>>=
sumstats <- calcStats(trade.costs.object@batches)
cat(
    sprintf(" Benchmark price:   %17s", trade.costs.object@benchmark.price), "\n", 
    sprintf("Total Market Value: %17s", format(sumstats$total.mkt.value, big.m = ",")), "\n",
    sprintf("Total Trade Costs:  %17.2f", sumstats$total.exec.cost), "\n",
    sprintf("First Period:       %17s", sumstats$first.period), "\n",
    sprintf("Last Period:        %17s", sumstats$last.period), "\n"
    )
@ 
\noindent
\textbf{Best and Worst Trades Grouped By ID}
<<echo=FALSE>>=
out <- tradeCosts:::.getHeadTail(calc(trade.costs.object, "id"), 5)
show(tradeCosts:::.prettify.df(out))
@
\noindent
\textbf{Best and Worst Trades Grouped By Period}
<<echo=FALSE>>=
out <- tradeCosts:::.getHeadTail(calc(trade.costs.object, "decision"), 5)
show(tradeCosts:::.prettify.df(out))
@ 
\noindent
\textbf{NA Counts}
<<echo = FALSE>>=
na.counts <- data.frame(t(trade.costs.object@na.counts))
colnames(na.counts) <- "count"
show(na.counts)
@

\begin{figure}[b]
\centering
\vspace*{0.1in}
<<echo=FALSE,fig=TRUE>>=
plot(trade.costs.object, "time.series")
@ 
\caption{\label{figure:timeseries}
A time series plot of trade costs.}
\end{figure}


\begin{figure}[b]
\centering
\vspace*{0.1in}
<<echo=FALSE,fig=TRUE>>=
plot(trade.costs.object, "time.series.bps")
@ 
\caption{\label{figure:timeseriesbps}
A time series plot of trade costs in bps.}
\end{figure}

<<echo=FALSE>>=
options(op)
@

\end{document}


