This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ./tradeCosts-article.aux
The style file: abbrvnat.bst
Database file #1: tradeCosts-article.bib
You've used 1 entry,
            2774 wiz_defined-function locations,
            600 strings with 4716 characters,
and the built_in function-call counts, 382 in all, are:
= -- 28
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 23
:= -- 67
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 19
empty$ -- 32
format.name$ -- 9
if$ -- 75
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
